APP_SECRET=5557c59a1c09cdd92441f8dcc8b98498

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=AKIAQFP3MQMKVA5XCI2L
AWS_SECRET_ACCESS_KEY=senha+de+acesso

# Storage
# STORAGE_DRIVER=s3
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REIDS_PASS